; TROOP — multiplayer monkey jungle swinger (Godot 4.x)
config_version=5

[application]

config/name="TROOP"
config/version="0.4.7"
config/update_repository="charlesjsantosgit/troop"
config/update_channel="stable"
config/update_auto_check=true
config/update_auto_download=true
config/network_protocol=11
run/main_scene="res://scenes/main.tscn"
run/max_fps=160
config/icon="res://icon.svg"

[autoload]

Updater="*res://scripts/updater.gd"
Gen="*res://scripts/gen.gd"
Settings="*res://scripts/game_settings.gd"
Sfx="*res://scripts/sfx.gd"
Net="*res://scripts/net.gd"
Voice="*res://scripts/voice_chat.gd"

[audio]

driver/enable_input=true

[network]

public_server_host="troop-public-canopy.fly.dev"
public_server_port=30623

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0
window/dpi/allow_hidpi=false

[physics]

common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/screen_space_aa=1
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
